{
  "name": "test_openapi_angular6",
  "license": "MIT",
  "version": "1.0.3",
  "dependencies": {
    "colors": "^1.3.2",
    "git": "^0.1.5",
    "gulp": "^3.9.1",
    "gulp-bump": "^3.1.1",
    "gulp-clipboard": "^0.1.3",
    "gulp-exec": "^3.0.2",
    "gulp-filter": "^5.1.0",
    "gulp-tag-version": "^1.3.1",
    "gulp-yaml-include": "^0.2.1",
    "swagger-parser": "^5.0.5",
    "swagger-ui-watcher": "^2.1.5"
  },
  "scripts": {
    "build": "./node_modules/.bin/gulp yamlconcat",
    "release": "./node_modules/.bin/gulp release",
    "watch": "./node_modules/.bin/gulp watch",
    "validate": "./node_modules/.bin/gulp validate",
    "docs": "./node_modules/.bin/swagger-ui-watcher ./dist/api.yml"
  }
}
